# ECar

app/: app-release.apk  build.gradle  ecar.jks
app/src/androidTest/java/cn/baililuohui/ecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/baililuohui/ecar/: App.java  Constant.java  MainFragmentFactory.java
app/src/main/java/cn/baililuohui/ecar/adapter/: MainFragmentAdapter.java
app/src/main/java/cn/baililuohui/ecar/ui/activity/: MainActivity.java
app/src/main/java/cn/baililuohui/ecar/ui/fragment/: MeFragment.java  MoreFragment.java  NavigationFragment.java
app/src/main/java/cn/baililuohui/ecar/widgets/: NoScrollViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_me.xml  fragment_more.xml  fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/baililuohui/ecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
